src/NumpyDotNet/SampleApps/WpfApp1/MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="NumpyDotNet WPF TestApp #1" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MatrixDG1" Grid.Column="0" Grid.Row="0" HeadersVisibility="None" Margin="10"/>

        <DataGrid x:Name="ViewDG1" Grid.Column="1" Grid.Row="0" HeadersVisibility="None" Margin="10"/>

        <DataGrid x:Name="CopyDG1" Grid.Column="2" Grid.Row="0" HeadersVisibility="None" Margin="10"/>

        <DataGrid x:Name="MatrixDG2" Grid.Column="0" Grid.Row="1" HeadersVisibility="None" Margin="10"/>

        <DataGrid x:Name="ViewDG2" Grid.Column="1" Grid.Row="1" HeadersVisibility="None" Margin="10"/>

        <DataGrid x:Name="CopyDG2" Grid.Column="2" Grid.Row="1" HeadersVisibility="None" Margin="10"/>

        <DataGrid x:Name="MatrixDG3" Grid.Column="0" Grid.Row="2" HeadersVisibility="None" Margin="10"/>

        <DataGrid x:Name="ViewDG3" Grid.Column="1" Grid.Row="2" HeadersVisibility="None" Margin="10"/>

        <DataGrid x:Name="CopyDG3" Grid.Column="2" Grid.Row="2" HeadersVisibility="None" Margin="10"/>




    </Grid>
</Window>

